* {
  margin: 0;
}

nav {
  width: 100%;
  height: 100px;
  font-size: 20px;
  line-height: 80px;
  background-color: rgba(0, 24, 77, 0.616);
  color: #fff;
}

nav p {
  margin-left: 30px;
}

.container {
  background-color: rgba(0, 29, 90, 0.533);
  padding: 20px 0;
}

.container .grid {
  margin: 0 auto;
  height: 500px;
  width: 500px;
  background-color: #a098;
  display: -ms-grid;
  display: grid;
  -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0 10px 10px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
}

.container .grid .gridCell {
  width: 100%;
  height: 100%;
  place-self: center;
  background-color: #9e9e9e;
}

.container button {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 10px 20px;
  margin-top: 20px;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  background: none;
  outline: none;
  border: 2px solid rgba(0, 29, 90, 0.533);
  border-radius: 5px;
  -webkit-box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.19);
          box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.19);
}
/*# sourceMappingURL=style.css.map */